puts "Math examples:"
puts "1 + 1 = #{1 + 1}"
puts "2 * 2 = #{2 * 2}"
puts "4 / 2 = #{4 / 2}"
puts "3 / 2 = #{3 / 2}"
puts "3.0 / 2 = #{3.0 / 2}"
puts "3.0 / 2.0 = #{3.0 / 2.0}"
puts "10 % 3 = #{10 % 3}"
puts "1 > 3 = #{1 > 3}"
puts "3 > 1 = #{3 > 1}"
